{
  "expo": {
    "name": "Social App",
    "slug": "social-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "socialapp",
    "newArchEnabled": false,
    "plugins": [
      "expo-dev-client",
      "expo-asset"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tll.socialapp",
      "newArchEnabled": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.tll.socialapp",
      "newArchEnabled": false
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "fc471311-b7e2-49c0-9223-5a79bb65667c"
      }
    }
  }
}
